# stressTestDefault.env
STRESSTEST_TOP=/path/to/stressTestTop

TEST_EPICS_PVA_SERVER_PORT=$EPICS_PVA_SERVER_PORT
TEST_EPICS_PVA_BROADCAST_PORT=$EPICS_PVA_BROADCAST_PORT

TEST_PV_PREFIX=PVA:GW:TEST:

TEST_PVCAPTURE_BASEPORT=40000
TEST_RUN_PVGET_BASEPORT=43000
TEST_RUN_PVGETARRAY_BASEPORT=43100
TEST_RUN_PVGET_GW_BASEPORT=43200
TEST_LOADSERVER_BASEPORT=50000

# Move to pvCaptureDefault.env?
TEST_N_PVCAPTURE=20
# Move to pvgetDefault.env?
TEST_N_RUN_PVGET_CLIENTS=10
# Move to pvgetArrayDefault.env?
TEST_N_RUN_PVGETARRAY_CLIENTS=4

# Move to loadServerDefault.env
TEST_N_LOADSERVERS=10
TEST_N_COUNTERS=100
TEST_CIRCBUFF_SIZE=1

# Move to stressTestDefault.env.local
STRESSTEST_TOP=/reg/d/iocData/gwTest
